BookingController

line 38 
    - old code is assigning a variable, condition will always run. changed to "==" for comparing

line 197-254
    - the code is ok and will work but i changed it because it looks pleasing to my eye. 


BookingRepository
